<html>
    <head>
        <title>BookWorm Trivia</title>
        <link rel="stylesheet" href="./res/bootstrap.min.css">
        <link rel="stylesheet" href="./res/private_styles.css">
        <link rel="icon" href="./res/images/bookworm.png"/>
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Titillium+Web" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
        <style>
            .page_title {
                font-size: 72px;
                font-family: 'Bangers', cursive;
            }
            .logo {
                width:15%;
                height:auto;
                padding-right: 50px;
            }
            .buttons {
                padding: 50px;
            }
            .notecard {
                border: 1px solid;
                box-shadow: 5px 10px 18px #888888;
                background-color: white;
            }
            body {
                font-family: 'Scada', sans-serif;
                background-image: url("./res/images/notebook.jpg")
            }
            .header {
                margin: 25px;
                padding: 15px;
            }
        </style>
    </head>
    
    <body>
        <div class="header notecard">
            <h1 class="page_title"><img class="logo" src="res/images/bookworm.png"/>BookWorm Trivia</h1>
        </div>
        <div style="text-align: center;" class="container buttons notecard">
            <h1>Let's Play Some Trivia!</h1>
            <br/>
            <a class="btn btn-primary btn-homepage" href="practice.html">Practice</a>
            <a class="btn btn-primary btn-homepage" href="local.html">Local</a>
            <a class="btn btn-primary btn-homepage" href="groups.html">Groups</a>
        </div>
    </body>
    
</html>
